# Netlify Redirects - Chaotically Organized AI
# ================================================

# BLOCK BOT/ATTACK PATHS (Return 404)
/wp-admin/*                     /404.html 404
/wordpress/*                    /404.html 404
/wp/*                           /404.html 404
/wp-login.php                   /404.html 404
/xmlrpc.php                     /404.html 404
/wp-includes/*                  /404.html 404
/wp-content/*                   /404.html 404
/api                            /404.html 404
/api/*                          /404.html 404
/admin                          /404.html 404
/admin/*                        /404.html 404
/index.php                      /404.html 404
/index.php/*                    /404.html 404
/favicon.ico                    /404.html 404
/.env                           /404.html 404
/config.php                     /404.html 404
/setup-config.php               /404.html 404
/cms/*                          /404.html 404
/test/*                         /404.html 404
/shop/*                         /404.html 404

# FORCE HTTPS + WWW to NON-WWW
http://chaoticallyorganizedai.com/*       https://chaoticallyorganizedai.com/:splat    301!
http://www.chaoticallyorganizedai.com/*   https://chaoticallyorganizedai.com/:splat    301!
https://www.chaoticallyorganizedai.com/*  https://chaoticallyorganizedai.com/:splat    301!

# TRAILING SLASH NORMALIZATION
/contact/    /contact.html    301!
/about/      /index.html      301!
/services/   /index.html#audit-form    301!
/blog/       /resources.html  301!

# COMMON TYPO REDIRECTS
/bakersfield-web-design      /index.html#audit-form    301!
/web-design-bakersfield      /index.html#audit-form    301!
/ai-phone-system             /index.html#audit-form    301!
/ai-receptionist             /index.html#audit-form    301!
/phone-answering             /index.html#audit-form    301!
/free-audit                  /index.html#audit-form   301!
/audit                       /index.html#audit-form   301!
/quote                       /contact.html  301!
/book                        /contact.html  301!

# ALL DELETED INDUSTRY PAGES -> REDIRECT TO AUDIT FORM
/hvac-phone-answering.html     /index.html#audit-form   301!
/hvac                          /index.html#audit-form   301!
/plumbing-phone-answering.html /index.html#audit-form   301!
/plumbing                      /index.html#audit-form   301!
/electrical-phone-answering.html /index.html#audit-form 301!
/electric                      /index.html#audit-form   301!
/roofing-phone-answering.html  /index.html#audit-form   301!
/roofing                      /index.html#audit-form   301!
/contractors-phone-answering.html /index.html#audit-form 301!
/moving-phone-answering.html   /index.html#audit-form   301!
/moving                        /index.html#audit-form   301!
/web-design-bakersfield.html   /index.html#audit-form   301!
/website-design-delano.html    /index.html#audit-form   301!
/delano                        /index.html#audit-form   301!
/website-design-shafter.html   /index.html#audit-form   301!
/shafter                       /index.html#audit-form   301!
/website-design-wasco.html     /index.html#audit-form   301!
/wasco                         /index.html#audit-form   301!
/ai-phone-answering-bakersfield.html /index.html#audit-form 301!
/automation-systems-bakersfield.html /index.html#audit-form 301!
/complete-guide-missed-call-automation.html /index.html#audit-form 301!
/seo-vs-geo-guide.html         /index.html#audit-form   301!
/voice-ai.html                /index.html#audit-form   301!
/industries.html              /index.html#audit-form   301!
/systems-audit.html          /index.html#audit-form   301!
/gel.html                     /index.html#audit-form   301!
/dashboard.html               /index.html#audit-form   301!
/venues.html                 /index.html#audit-form   301!
/case-studies/*              /portfolio.html          301!
/articles/*                  /resources.html          301!

# LEGACY URLS
/guide    /index.html#audit-form   301!
/download /index.html#audit-form   301!
/free     /index.html#audit-form   301!
/land.html /index.html#audit-form 301!

# Do not add /* -> /404.html here. Netlify auto-serves 404.html for missing paths.
# A global /* 404 rule can break the live site (homepage shows Netlify 404).
